# ToDo-List

./: ToDo-List.sln
ToDo-List/: Program.cs  README.md  ToDo-List.csproj  appsettings.Development.json  appsettings.json
ToDo-List/Controllers/: AuthController.cs  HomeController.cs  TaskController.cs
ToDo-List/Controllers/ExceptionResolvers/: GlobalExceptionResolver.cs  IExceptionResolver.cs
ToDo-List/Controllers/Extensions/: DependencyInjection.cs  HttpContextExtension.cs
ToDo-List/Controllers/Filters/: ExceptionFilter.cs  ForbidAccessForAuthorizedUserFilter.cs  ForbidAccessToAPIForAuthorizedUserFilter.cs  ForbidAccessToAuthAPIForAuthorizedUserFilter.cs  RedirectAuthorizedUsersFilter.cs  ValidationActionFilter.cs  ValidatonActionFilter.cs
ToDo-List/Controllers/Middlewares/: TokenHandlerMiddleware.cs
ToDo-List/Controllers/Requests/: AddNewCardRequestModel.cs
ToDo-List/Controllers/Responses/: ErrorResponse.cs  ValidationErrorResponse.cs
ToDo-List/Models/API/Requests/: AddNewCardRequestModel.cs  AuthRequestModel.cs  (+2 more)
ToDo-List/Models/Constants/: Constants.cs
ToDo-List/Models/DTO/: TaskCardDto.cs  TokenAggregateDto.cs
ToDo-List/Models/DataBase/: ToDoDbContext.cs
ToDo-List/Models/Entities/: TaskCard.cs
ToDo-List/Models/Enums/: Priority.cs
ToDo-List/Models/MappingProfiles/: MappingProfiles.cs
ToDo-List/Models/Requests/: AddNewCardRequestModel.cs
ToDo-List/Models/Services/: ITaskCardService.cs  TaskCardService.cs
ToDo-List/Properties/: launchSettings.json
ToDo-List/Views/Home/: Index.cshtml  LogIn.cshtml  Register.cshtml
ToDo-List/Views/Shared/: _Layout.cshtml
ToDo-List/wwwroot/css/: auth.css  site.css
ToDo-List/wwwroot/js/: auth.js  common.js  logIn.js  modal-add.js  modal-edit.js  register.js  site.js
(+54 files in other folders)
